<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Blog</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript" src="../js/master.js"></script>

  </head>

  <body>
    <!-- 메뉴바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">My Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
            <a class="nav-link" href="introduce.html">Introduce<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
            <a class="nav-link" href="habby.html">Hobby</a>
          </li>
          <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
            <a class="nav-link" href="favorite.html">Favorite</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0" id="loginForm">
          <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required>
          <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="PWD" id="pwd" required>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="cd();" style="margin-left:10px;" type="button">SignUp</button>
        </form>

      </div>
    </nav>

    <div class="modal" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Login-Result</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
        $('#loginForm').submit(function() {
          //submit이 자동으로 되는 기능을 막기
          event.preventDefault();

          //id,pwd를 가져오기
          //docuent.getElementById("id").value
          var id = $('#id').val();
          var pwd = $('#pwd').val();
          console.log(id, pwd);

          //서버로 post전송(djax호출방식) 더미서버 이용
          $.post("http://httpbin.org/post", {
              "id": id,
              "pwd": pwd
            },
            function(data) {
              //alert(data.form.id+'님 로그인되었습니다.');
              var myModal = $('#myModal');
              myModal.modal();
              myModal.find('.modal-body').text(data.form.id + '님 로그인되었습니다.')
            });
        });
      });

      //$(document).ready(function ()간단하게 쓰기
      $(function() {

      });
    </script>


    <div id="container" style="padding : 50px">
      <a href="" ></a>
      <h1>최가은</h1><br />
      <hr />
      <br />
      <h5>직업 학생</h5><br />
      <h5>나이 18세(만 16세)</h5><br />
      <h5>별자리 전갈자리</h5><br />
      <h5>출생 2000년 11월 06일</h5><br />
      <h5>신체 167cm</h5><br />
      <h5>학력 한국디지털미디어고등학교 해킹방어과 재학</h5><br />
    </div>
  </body>

</html>
