<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>My Blog</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="../css/master.css" rel="stylesheet">

  </head>

  <body>
    <!-- 메뉴바 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html">My Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
            <a class="nav-link" href="introduce.html">Introduce<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
            <a class="nav-link" href="habby.html">Hobby</a>
          </li>
          <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
            <a class="nav-link" href="favorite.html">Favorite</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0" id="loginForm">
          <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required>
          <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="PWD" id="pwd" required>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="cd();" style="margin-left:10px;" type="button">SignUp</button>
        </form>

      </div>
    </nav>

    <div class="container">

      <form id="signupForm" class="form-signin">
        <h1 class="form-signup-heading">Please Sign Up</h1>
        <hr />
        <h4>학년</h4>
        <input type="radio" name="grade" value="1" checked /> 1학년<br />
        <input type="radio" name="grade" value="2"/> 2학년<br />
        <input type="radio" name="grade" value="3"/> 3학년<br />
        <hr />
        <h4>반</h4>
        <select name="list" required>
          <option value="">선택</option>
          <option value="1">1반(이비지니스)</option>
          <option value="2">2반(디지털컨텐츠)</option>
          <option value="3">3반(웹프로그래밍)</option>
          <option value="4">4반(웹프로그래밍)</option>
          <option value="5">5반(해킹방어)</option>
          <option value="6">6반(해킹방어)</option>
        </select>
        <hr />
        <h4>번호(번호만 입력하세요)</h4>
        <input type="text" id="number" required/>
        <hr />
        <h4>이름</h4>
        <input type="text" id="name" required/>
        <hr />
        <h4>ID/Password</h4>
        <label for="ID" class="sr-only">ID</label>
        <input type="text" id="ID" class="form-control" placeholder="ID" required autofocus>
        <label for="Password" class="sr-only">Password</label>
        <input type="password" id="Password" class="form-control" placeholder="Password" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
      </form>

    </div>


      <div class="modal" id="myModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">SignUp-Result</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
              <p></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/master.js"></script>

    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
