<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
</head>
<body>
	<a id="#top"></a>
	<a href="#ballad">[발라드]</a>
	<a href="#dance">[댄스]</a>
	<a href="#hiphop">[힙합]</a>

	<h2><a id="ballad">발라드</a></h2>
	<ol>
	<li>신부에게
	<li>길잃은 새벽
	</ol>
	<a href="#top">[위로]</a>

	<h2><a id="dance">댄스</a></h2>
	<ol>
	<li>sdf
	<li>dsfds
	</ol>

	<h2><a id="hiphop">힙합</a></h2>
	<ol>
	<li>sdfsd
	<li>sdfds
	</ol>
</body>
</html>