<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>condition</title>
	<script>
		function check(){
			if(document.getElementById("age").value>=16 && document.getElementById("age").value<=69){		
				if(document.getElementById("male").checked){
					if(document.getElementById("weight").value>=50){
						document.getElementById("result").innerHTML="헌혈 가능합니다"
					}else{
						document.getElementById("result").innerHTML="체중 미달"
					}
				} else{
					if(document.getElementById("weight").value>=45){
						document.getElementById("result").innerHTML="헌혈 가능합니다"
					}else{
						document.getElementById("result").innerHTML="체중 미달"
					}
				}
			}else{
				document.getElementByld("result").innerHTML="연령 부적합"
			}
		}
	</script>
</head>
<body>
	<h1>헌혈 조건</h1>
	나이 : <input type="text" id="age" size="5"> 세
	<br>
	성별 : <input type="radio" name="gender" id="male" value="남자" checked>남자
	<input type="radio" name="gender" id="female" value="여자">여자
	<br>
	몸무게 : <input type="text" id="weight" size="5"> kg
	<br>
	<input type="button" onclick="check();" value="헌혈 조건 체크">
	<p id="result">
</body>
</html>