<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function korean(){
		alert("안녕하세요!");
	}
	function american(){
		alert("Hello!");
	}
	function chinese(){
		alert("你好!");
	}
	function greeting(nation) {
		console.log("greeting str");
		if (nation == 'k') {
			document.getElementById("result").innerHTML = "안녕하세요!";
		}
		else if (nation == 'a') {
			document.getElementById("result").innerHTML = "Hello!";
		}
		else if (nation == 'c') {
			document.getElementById("result").innerHTML = "你好!";
		}
		console.log("greeting end");
	}
</script>
</head>
<body>
각 나라의 인사말<br><br>
<input type="button" onclick="greeting('k');" value="한국">
<input type="button" onclick="greeting('a');" value="미국">
<input type="button" onclick="greeting('c');" value="중국"><br>
<p id="result"></p>
</body>
</html>