<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
<h1>프로필</h1>
<p id="profile"></p>
<script>
var hobby = ["탁구", "게임"];
var id = "2301";
var name = "홍길동";
var age = 18;
var height = 173.5;
document.getElementById("profile").innerHTML = "<ul><li>학번 : " + id + "</li>" +	"<li>이름 : " + name + "</li>" +	"<li>나이 : " + age + "세</li>" +	"<li>키 : " + height + "cm</li>" + "<li>취미 : " + hobby + "</li></ul>";
</script>
</body>
</html>